.gitignore

CC = gcc
CXX = g++

FLAGS += -g

CFLAGS += $(FLAGS)
CFLAGS += -I$(TUP_CWD)/thirdparty/glm
CFLAGS += -Werror -Wall -Wextra -pedantic
CFLAGS += -Wmissing-include-dirs -Wpointer-arith -Wcast-qual -Winit-self
CFLAGS += -Wno-unknown-pragmas -Wno-variadic-macros -Wno-long-long -Wno-sign-compare -Wno-unused-variable -Wno-unused-parameter

LDFLAGS += $(FLAGS)

export PKG_CONFIG_PATH

# zlib, libpng, gl, glew, glfw3
CFLAGS += `pkg-config zlib libpng gl glew glfw3 --cflags`
LDFLAGS += `pkg-config zlib libpng gl glew glfw3 --libs`

# TinyThread++
#CFLAGS += -I$(TUP_CWD)/tinythreadpp
#TINYTHREADPP_OBJS = $(TUP_CWD)/tinythreadpp/tinythread.o

!cc = |> ^ CC %f^ $(CC) -c %f -o %o $(CFLAGS) |> %B.o
!cxx = |> ^ CXX %f^ $(CXX) -c %f -o %o $(CFLAGS) |> %B.o
!ld = |> ^ LINK %o^ $(CXX) %f -o %o $(LDFLAGS) |>
!ar = |> ^ AR %o^ ar crs %o %f |>
!cp = |> ^ CP %f -> %o^ cp %f %o |>
