# vim: set filetype=tup:

.gitignore

### Tools ###

ifdef CC
  CC = @(CC)
else
  CC = cc
endif

ifdef CXX
  CXX = @(CXX)
else
  CXX = c++
endif


### Flags ###

CFLAGS += @(CFLAGS)
CFLAGS += -g -O0
CFLAGS += -I$(TUP_CWD)/third-party
CFLAGS += -I$(TUP_CWD)/third-party/inih
CFLAGS += -I$(TUP_CWD)/third-party/squirrel/include
CFLAGS += -I$(TUP_CWD)/third-party/squirrel/sqstdlib
CFLAGS += -Werror -Wall -Wextra -pedantic
CFLAGS += -Wmissing-include-dirs -Wpointer-arith -Wcast-qual -Winit-self
CFLAGS += -Wno-unknown-pragmas -Wno-variadic-macros -Wno-long-long -Wno-sign-compare -Wno-unused-variable -Wno-unused-parameter -Wno-int-to-void-pointer-cast

CXXFLAGS += @(CXXFLAGS)
CXXFLAGS += --std=c++11
CXXFLAGS += -fno-rtti -fno-exceptions
CXXFLAGS += -x c++

LDFLAGS += @(LDFLAGS)
LDFLAGS += -g


### Packages ###

export PKG_CONFIG_PATH

ifdef PACKAGES
  PACKAGES = @(PACKAGES)
else
  PACKAGES = gl glew glfw3 libpng openal alure
endif

CFLAGS += `pkg-config $(PACKAGES) --cflags`
LDFLAGS += `pkg-config $(PACKAGES) --libs`


### Internal dependencies ###

INI_A = $(TUP_CWD)/third-party/inih/ini.a
SQUIRREL_A = $(TUP_CWD)/third-party/squirrel/squirrel.a
SQSTDLIB_A = $(TUP_CWD)/third-party/squirrel/sqstdlib.a


### Rules ###

!cc = |> ^o Compling %f^ $(CC) -c %f -o %o $(CFLAGS) |> %B.o
!ld = |> ^o Linking %o^ ld %f -o %o $(LDFLAGS) |>
!ar = |> ^o Archiving %o^ ar crs %o %f |>
!cp = |> ^o Copying %f to %o^ cp %f %o |>

!cxx = |> ^o Compiling %f^ $(CXX) $(CFLAGS) $(CXX_FLAGS) -c %f -o %o |> %B.o
!ldcxx = |> ^o Linking %o^ $(CXX) %f -o %o $(LDFLAGS) |>
