# vim: set filetype=tup:

.gitignore

### Tools ###

ifdef CC
  CC = @(CC)
else
  CC = cc
endif

ifdef CXX
  CXX = @(CXX)
else
  CXX = c++
endif


### Flags ###

CFLAGS += @(CFLAGS)
CFLAGS += -g -O0
CFLAGS += -I$(TUP_CWD)/thirdparty
CFLAGS += -I$(TUP_CWD)/thirdparty/inih
CFLAGS += -Werror -Wall -Wextra -pedantic
CFLAGS += -Wmissing-include-dirs -Wpointer-arith -Wcast-qual -Winit-self
CFLAGS += -Wno-unknown-pragmas -Wno-variadic-macros -Wno-long-long -Wno-sign-compare -Wno-unused-variable -Wno-unused-parameter

CXXFLAGS += @(CXXFLAGS)

LDFLAGS += @(LDFLAGS)
LDFLAGS += -g


### Packages ###

export PKG_CONFIG_PATH

ifdef PACKAGES
  PACKAGES = @(PACKAGES)
else
  PACKAGES = gl glew glfw3 libpng openal alure
endif

CFLAGS += `pkg-config $(PACKAGES) --cflags`
LDFLAGS += `pkg-config $(PACKAGES) --libs`


### Internal dependencies ###

INI_A = $(TUP_CWD)/thirdparty/inih/ini.a


### Rules ###

!cc = |> ^ Compling %f^ $(CC) -c %f -o %o $(CFLAGS) |> %B.o
!ld = |> ^ Linking %o^ ld %f -o %o $(LDFLAGS) |>
!ar = |> ^ Archiving %o^ ar crs %o %f |>
!cp = |> ^ Copying %f to %o^ cp %f %o |>

!cxx = |> ^ Compiling %f^ $(CXX) -c %f -o %o $(CFLAGS) $(CXXFLAGS) |> %B.o
!ldcxx = |> ^ Linking %o^ $(CXX) %f -o %o $(LDFLAGS) |>
