.gitignore

ROOT = $(TUP_CWD)
export PKG_CONFIG_PATH


# -- Flags --

CFLAGS += @(CFLAGS)
CXXFLAGS +=
LDFLAGS += @(LDFLAGS)

INTERNAL_CFLAGS += @(LUA_CFLAGS)
INTERNAL_CFLAGS += @(INTERNAL_CFLAGS)
INTERNAL_CFLAGS += -I$(ROOT)
INTERNAL_CFLAGS += -I$(ROOT)/third-party
INTERNAL_CFLAGS += -I$(ROOT)/third-party/inih
INTERNAL_CFLAGS += -I$(ROOT)/third-party/lua-cjson

INTERNAL_LDFLAGS += @(LUA_LDFLAGS)
INTERNAL_LDFLAGS += @(INTERNAL_LDFLAGS)


# -- Macros --

!cc = |> ^o Compling %f^ @(CC) -c %f -o %o --std=c11 $(CFLAGS) |> %B.o
!ld = |> ^o Linking %o^ ld %f -o %o $(LDFLAGS) |>
!ar = |> ^o Archiving %o^ ar crs %o %f |>
!cp = |> ^o Copying %f to %o^ cp %f %o |>

!cxx = |> ^o Compiling %f^ @(CXX) -x c++ -c %f -o %o --std=c++11 $(CFLAGS) $(CXXFLAGS) |> %B.o
!ldcxx = |> ^o Linking %o^ @(CXX) %f -o %o $(LDFLAGS) |>
