.gitignore


### Flags ###

CFLAGS += @(CFLAGS)

CXXFLAGS += @(CXXFLAGS)
CXXFLAGS += --std=c++11
CXXFLAGS += -fno-rtti -fno-exceptions
CXXFLAGS += -x c++

LDFLAGS += @(LDFLAGS)
LDFLAGS += -g


### Internal dependencies ###

CFLAGS += -I$(TUP_CWD)/third-party
CFLAGS += -I$(TUP_CWD)/third-party/inih
CFLAGS += -I$(TUP_CWD)/third-party/libjson
CFLAGS += -I$(TUP_CWD)/third-party/squirrel/include
CFLAGS += -I$(TUP_CWD)/third-party/squirrel/sqstdlib

INI_A = $(TUP_CWD)/third-party/inih/ini.a
JSON_A = $(TUP_CWD)/third-party/libjson/json.a
SQUIRREL_A = $(TUP_CWD)/third-party/squirrel/squirrel.a
SQSTDLIB_A = $(TUP_CWD)/third-party/squirrel/sqstdlib.a


### Packages ###

export PKG_CONFIG_PATH
CFLAGS += `pkg-config @(PACKAGES) --cflags`
LDFLAGS += `pkg-config @(PACKAGES) --libs`


### Rules ###

!cc = |> ^o Compling %f^ @(CC) -c %f -o %o $(CFLAGS) |> %B.o
!ld = |> ^o Linking %o^ ld %f -o %o $(LDFLAGS) |>
!ar = |> ^o Archiving %o^ ar crs %o %f |>
!cp = |> ^o Copying %f to %o^ cp %f %o |>

!cxx = |> ^o Compiling %f^ @(CXX) $(CFLAGS) $(CXXFLAGS) -c %f -o %o |> %B.o
!ldcxx = |> ^o Linking %o^ @(CXX) %f -o %o $(LDFLAGS) |>
