.gitignore

ROOT = $(TUP_CWD)
export PKG_CONFIG_PATH

# -- Flags --

CFLAGS += @(CFLAGS)
CXXFLAGS += --std=c++11 -fno-rtti -fno-exceptions
LDFLAGS += @(LDFLAGS)

INTERNAL_CFLAGS += @(INTERNAL_CFLAGS)
INTERNAL_CFLAGS += -I$(ROOT)
INTERNAL_CFLAGS += -I$(ROOT)/third-party
INTERNAL_CFLAGS += -I$(ROOT)/third-party/inih
INTERNAL_CFLAGS += -I$(ROOT)/third-party/libjson
INTERNAL_CFLAGS += -I$(ROOT)/third-party/squirrel/include
INTERNAL_CFLAGS += -I$(ROOT)/third-party/squirrel/sqstdlib

INTERNAL_LDFLAGS += @(INTERNAL_LDFLAGS)


# -- Internal dependencies --

REQUIRED_ARCHIVES += $(ROOT)/third-party/squirrel/sqstdlib.a
REQUIRED_ARCHIVES += $(ROOT)/third-party/squirrel/squirrel.a
REQUIRED_ARCHIVES += $(ROOT)/third-party/libjson/json.a
REQUIRED_ARCHIVES += $(ROOT)/third-party/inih/ini.a


# -- Macros --

!cc = |> ^o Compling %f^ @(CC) -c %f -o %o $(CFLAGS) |> %B.o
!ld = |> ^o Linking %o^ ld %f -o %o $(LDFLAGS) |>
!ar = |> ^o Archiving %o^ ar crs %o %f |>
!cp = |> ^o Copying %f to %o^ cp %f %o |>

!cxx = |> ^o Compiling %f^ @(CXX) -x c++ -c %f -o %o $(CFLAGS) $(CXXFLAGS) |> %B.o
!ldcxx = |> ^o Linking %o^ @(CXX) %f -o %o $(LDFLAGS) |>
